{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduction:\
This is a Java program that encrypts the contents of an input file and writes the encrypted contents to an output file. The encryption algorithm adds 3 letters to the value of each letter in the input file, and converts uppercase letters to lowercase letters in the output file, and vice versa for lowercase letters. All spaces, digits, punctuation, and special characters are written to the output file as is.\
Instructions:\
To run the program, simply execute the EncryptionLevel1.java file. The program will read the contents of the input file "Oct1.txt" located in the current directory, encrypt the contents, and write the encrypted contents to an output file "EncryptOct1.txt" also located in the current directory.\
The program will display messages to the user at various stages of the encryption process, including "Encryption Level 1", "Opening input file...", "Encrypting...", and "Encryption complete."\
Assumptions:\
For this project, it is assumed that the input file contains only alphabetic characters, spaces, digits, punctuation, and special characters, and that the file is located in the current directory. The output file will also be created in the current directory.\
Conclusion:\
This project demonstrates the use of file input/output and string manipulation in Java, and how they can be used to create a simple encryption program. The program can be expanded to include more advanced encryption algorithms and file handling features.\
}