{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Student Grade Linked List Java Application\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This Java application uses a linked list to store and manage student information, including their grades and overall average. The program reads student data from an input file and calculates their overall average based on weighted grades. Users can then input a letter grade to display the corresponding students with that average.\
}