{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is a Java program that calculates and displays what it would cost to have a meal delivered by a company. The program prompts the user to enter their name, the subtotal amount, and a tip amount in percent format.\
The program calculates the tax rate, the delivery fee, the tip amount (in percent format), and the grand total, and displays all the transaction amounts that will be paid by the user, including the input user name, input subtotal amount, the calculated tax amount, the calculated delivery fee amount, the calculated tip amount, and the calculated grand total amount.\
Instructions:\
To run the program, simply execute the Invoice.java file. The program will display a dialog box prompting the user to enter their name, and then a dialog box prompting the user to enter the subtotal amount in currency format.\
The program will then display the tip amounts for 15%, 20%, and 25% of the subtotal in a dialog box, and prompt the user to enter a percent amount in percent format. The program will then calculate and display the tax rate, the delivery fee, the tip amount (in percent format), and the grand total, all in currency format.\
Assumptions:\
For this project, it is assumed that the user will enter valid input.\
Conclusion:\
This project demonstrates the use of dialog boxes and basic mathematical calculations in Java. The Invoice class can be used as a starting point for a more complex invoicing system, with more input validation and data persistence features.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
}