{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Planet Information JavaFX Application\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This JavaFX application allows users to select a planet and display specific details about the chosen planet, such as surface area, circumference, distance from the sun, and corresponding weight on the planet. The application reads planet data from an input file and provides an interactive graphical user interface (GUI) to access the information.\
}